{
  "name": "drymem",
  "version": "2.1.0",
  "description": "Shared long-term memory for AI coding agents",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MygeldtAnjel/drymem.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/MygeldtAnjel/drymem#readme",
  "type": "module",
  "bin": {
    "drymem": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup src/cli.ts src/mcp.ts --format esm --clean --target node20",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepack": "rm -rf skills && mkdir -p skills && cp -r ../../packages/skills/general skills/general && cp ../../packages/skills/LICENSE ../../packages/skills/ATTRIBUTION.md skills/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "ink": "^7.1.1",
    "react": "^19.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@drymem/api-types": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
